<!DOCTYPE html>
 <html>
     <head>
         <title>RingCentral Test Form</title>
     </head>

     <body>
         <h1>RingCentral Test Form</h1>
         <form method="post" action="/addname">
             <label>Enter Your Name</label><br>
             <input type="text" name="firstName" placeholder="Enter first name..." required>
             <input type="text" name="lastName" placeholder="Enter last name..." required>
            <input type="submit" value="Add Name">
       </form>
    

         <form action="/test" method = "get">
            <input type="submit" value="Run /test route">
        </form>     

    </body>
 </html>